
input {
    keyboard {
        xkb {
            layout "latam,us"
            variant ",altgr-intl"
            options "caps:capslock,caps:capslock"
        }
        repeat-delay 330
        repeat-rate 50
 // numlock intentionally omitted → disabled on startup
    }
    touchpad {
        tap
        natural-scroll
        scroll-factor 0.5
        accel-speed 0.1
 // dwt / dwtp / drag-lock available if needed
    }
    mouse {
        accel-speed -0.5
    }
    // Focus window/output when cursor moves into it.
    // max-scroll-amount="0%" means only windows already fully visible get focus.
    focus-follows-mouse max-scroll-amount="0%"
}
